DEPLOYMENT_MODE=release
HTTP_PORT=8000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=token
INFLUXDB_ORG=minetracker
INFLUXDB_BUCKET=minetracker_data

PROFILING_ENABLED=true
PROFILING_PORT=6060
PROFILING_HOST=localhost